/* project */ 
#project .grid {
    margin-top: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

/* about */

#about .text {
    flex-direction: column;
     grid-template-columns: 1fr 1fr;
    text-align: center;
}